spring.application.name=carousel-service

server.port=${CAROUSEL.PORT:8082}

spring.data.mongodb.uri= ${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/cozastore-carousel-service}

eureka.client.service-url.defaulZone=http://localhost:${EUREKA.PORT:8761}/eureka