spring.application.name=api-gateway
spring.main.web-application-type=reactive

server.port=${API_GATEWAY_PORT:9000}

eureka.client.service-url.defaulZone=http://localhost:${EUREKA.PORT:8761}/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=INFO

#Discovery server route
spring.cloud.gateway.routes[0].id=discovery_server
spring.cloud.gateway.routes[0].uri=http://localhost:${EUREKA.PORT:8761}/eureka
spring.cloud.gateway.routes[0].predicates=Path=/eureka/web

#Security service route
spring.cloud.gateway.routes[1].id=security_service
spring.cloud.gateway.routes[1].uri=http://localhost:${SECURITY.PORT:8085}
spring.cloud.gateway.routes[1].predicates=Path=/api/security/**

#Product service route
spring.cloud.gateway.routes[2].id=product_service
spring.cloud.gateway.routes[2].uri=http://localhost:${PRODUCT.PORT:8080}
spring.cloud.gateway.routes[2].predicates=Path=/api/product/**

#Category service route
spring.cloud.gateway.routes[3].id=category_service
spring.cloud.gateway.routes[3].uri=http://localhost:${PRODUCT.PORT:8080}
spring.cloud.gateway.routes[3].predicates=Path=/api/category/**

#Color service route
spring.cloud.gateway.routes[4].id=color_service
spring.cloud.gateway.routes[4].uri=http://localhost:${PRODUCT.PORT:8080}
spring.cloud.gateway.routes[4].predicates=Path=/api/color/**

#Size service route
spring.cloud.gateway.routes[5].id=size_service
spring.cloud.gateway.routes[5].uri=http://localhost:${PRODUCT.PORT:8080}
spring.cloud.gateway.routes[5].predicates=Path=/api/size/**

#Blog service route
spring.cloud.gateway.routes[6].id=blog_service
spring.cloud.gateway.routes[6].uri=http://localhost:${BLOG.PORT:8084}
spring.cloud.gateway.routes[6].predicates=Path=/api/blog/**

#Carousel service route
spring.cloud.gateway.routes[7].id=carousel_service
spring.cloud.gateway.routes[7].uri=http://localhost:${CAROUSEL.PORT:8082}
spring.cloud.gateway.routes[7].predicates=Path=/api/carousel/**

#Cart service route
spring.cloud.gateway.routes[8].id=cart_service
spring.cloud.gateway.routes[8].uri=http://localhost:${CART.PORT:8086}
spring.cloud.gateway.routes[8].predicates=Path=/api/cart/**

#Media service route
spring.cloud.gateway.routes[9].id=media_service
spring.cloud.gateway.routes[9].uri=http://localhost:${MEDIA.PORT:8089}
spring.cloud.gateway.routes[9].predicates=Path=/api/media/**

#Search service route
spring.cloud.gateway.routes[10].id=search_service
spring.cloud.gateway.routes[10].uri=http://localhost:${SEARCH.PORT:8087}
spring.cloud.gateway.routes[10].predicates=Path=/api/search/**

#Order service route
spring.cloud.gateway.routes[11].id=order_service
spring.cloud.gateway.routes[11].uri=http://localhost:${ORDER.PORT:8081}
spring.cloud.gateway.routes[11].predicates=Path=/api/order/**

#User service route
spring.cloud.gateway.routes[12].id=user_service
spring.cloud.gateway.routes[12].uri=http://localhost:${USER.PORT:8083}
spring.cloud.gateway.routes[12].predicates=Path=/api/user/**
