spring.application.name=blog-service

server.port=${BLOG.PORT:8084}

spring.data.mongodb.uri= ${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/cozastore-blog-service}

eureka.client.service-url.defaulZone=http://localhost:${EUREKA.PORT:8761}/eureka