spring.application.name=media-service

server.port=${MEDIA.PORT:8089}

eureka.client.service-url.defaulZone=http://localhost:${EUREKA.PORT:8761}/eureka

root_path=${user.home}/Desktop/cozastore_media/
domain_url=http://localhost:${API_GATEWAY_PORT:9000}