spring.application.name=user-service

server.port=${USER.PORT:8083}

spring.data.mongodb.uri= ${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/cozastore-user-service}

eureka.client.service-url.defaulZone=http://localhost:${EUREKA.PORT:8761}/eureka

