spring.application.name=user-service

server.port=${USER.PORT:8083}

host= ${GATE_WAY_HOST:http://localhost}
port= ${GATE_WAY_PORT:9000}

spring.data.mongodb.uri= ${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/cozastore-security-service}

eureka.client.service-url.defaulZone=http://localhost:${EUREKA.PORT:8761}/eureka

