spring.application.name=product-service

server.port=${PRODUCT.PORT:8080}

spring.data.mongodb.uri= ${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/cozastore-product-service}

eureka.client.service-url.defaulZone=http://localhost:${EUREKA.PORT:8761}/eureka