spring.application.name=cart-service

server.port=${CART.PORT:8086}

spring.data.mongodb.uri= ${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/cozastore-cart-service}

eureka.client.service-url.defaulZone=http://localhost:${EUREKA.PORT:8761}/eureka